{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect_deck",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 2000836691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b5c",
      "frameId": null
    },
    {
      "id": "tx_deck_head",
      "type": "text",
      "x": 474.5120391845703,
      "y": 164.8872791637074,
      "width": 110.97592163085938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 12,
      "versionNonce": 1639122141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038169122,
      "link": null,
      "locked": false,
      "text": "<<Interface>>\n\nDeck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5d",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Interface>>\n\nDeck",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_deck",
      "type": "line",
      "x": 400,
      "y": 210,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 3,
      "versionNonce": 345626099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "index": "b5e",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_deck_body",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 3,
      "versionNonce": 2064447165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ id: string\n+ title: string\n+ videoUrl: string\n+ clips: Clip[]\n+ createdAt: number",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5f",
      "frameId": null,
      "containerId": null,
      "originalText": "+ id: string\n+ title: string\n+ videoUrl: string\n+ clips: Clip[]\n+ createdAt: number",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rect_clip",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 3,
      "versionNonce": 1097899923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b5g",
      "frameId": null
    },
    {
      "id": "tx_clip_head",
      "type": "text",
      "x": 824.5120391845703,
      "y": 165,
      "width": 110.97592163085938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 10,
      "versionNonce": 1944425533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038174375,
      "link": null,
      "locked": false,
      "text": "<<Interface>>\n\nClip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5h",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Interface>>\n\nClip",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_clip",
      "type": "line",
      "x": 750,
      "y": 210,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 3,
      "versionNonce": 1744647475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "index": "b5i",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_clip_body",
      "type": "text",
      "x": 760,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 3,
      "versionNonce": 159525757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ id: string\n+ startTime: number\n+ endTime: number\n+ fullTranscription: string\n+ tokens: WordToken[]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5j",
      "frameId": null,
      "containerId": null,
      "originalText": "+ id: string\n+ startTime: number\n+ endTime: number\n+ fullTranscription: string\n+ tokens: WordToken[]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rect_word",
      "type": "rectangle",
      "x": 1100,
      "y": 150,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 3,
      "versionNonce": 1738938067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b5k",
      "frameId": null
    },
    {
      "id": "tx_word_head",
      "type": "text",
      "x": 1164.5120391845703,
      "y": 163,
      "width": 110.97592163085938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 8,
      "versionNonce": 1870835667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038178473,
      "link": null,
      "locked": false,
      "text": "<<Interface>>\n\nWordToken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5l",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Interface>>\n\nWordToken",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_word",
      "type": "line",
      "x": 1100,
      "y": 210,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 3,
      "versionNonce": 1862386803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "index": "b5m",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_word_body",
      "type": "text",
      "x": 1110,
      "y": 220,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 3,
      "versionNonce": 1312895037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ text: string\n+ start: number\n+ end: number\n+ isGapCandidate: boolean",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5n",
      "frameId": null,
      "containerId": null,
      "originalText": "+ text: string\n+ start: number\n+ end: number\n+ isGapCandidate: boolean",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "rect_session",
      "type": "rectangle",
      "x": 750,
      "y": 420,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 3,
      "versionNonce": 366394899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b5o",
      "frameId": null
    },
    {
      "id": "tx_session_head",
      "type": "text",
      "x": 829.9600372314453,
      "y": 434,
      "width": 120.07992553710938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 9,
      "versionNonce": 1736211869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038191431,
      "link": null,
      "locked": false,
      "text": "<<Class>>\n\nExerciseSession",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5p",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Class>>\n\nExerciseSession",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_session_prop",
      "type": "line",
      "x": 750,
      "y": 480,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 3,
      "versionNonce": 924550067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "index": "b5q",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_session_body",
      "type": "text",
      "x": 760,
      "y": 490,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 3,
      "versionNonce": 2098595069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ sessionId: string\n+ score: number\n+ currentClipIndex: number",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5r",
      "frameId": null,
      "containerId": null,
      "originalText": "+ sessionId: string\n+ score: number\n+ currentClipIndex: number",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "line_session_meth",
      "type": "line",
      "x": 750,
      "y": 550,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 3,
      "versionNonce": 183932243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "index": "b5s",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_session_meth",
      "type": "text",
      "x": 760,
      "y": 560,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 3,
      "versionNonce": 895901021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ submitAnswer(answer: string)\n+ getFeedback(): Result",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5t",
      "frameId": null,
      "containerId": null,
      "originalText": "+ submitAnswer(answer: string)\n+ getFeedback(): Result",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "rect_type",
      "type": "rectangle",
      "x": 1100,
      "y": 420,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 3,
      "versionNonce": 12481267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b5u",
      "frameId": null
    },
    {
      "id": "tx_type_head",
      "type": "text",
      "x": 1169.3040313720703,
      "y": 433,
      "width": 101.39193725585938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 8,
      "versionNonce": 404705437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038196020,
      "link": null,
      "locked": false,
      "text": "<<Enum>>\n\nExerciseType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5v",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Enum>>\n\nExerciseType",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_type",
      "type": "line",
      "x": 1100,
      "y": 480,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 3,
      "versionNonce": 1492753555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "index": "b5w",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_type_body",
      "type": "text",
      "x": 1110,
      "y": 490,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 3,
      "versionNonce": 40528413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "FILL_IN_THE_BLANKS\nDICTATION\nMULTIPLE_CHOICE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b5x",
      "frameId": null,
      "containerId": null,
      "originalText": "FILL_IN_THE_BLANKS\nDICTATION\nMULTIPLE_CHOICE",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rect_worker",
      "type": "rectangle",
      "x": 5.936039741047978,
      "y": 150,
      "width": 324.063960258952,
      "height": 180,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 28,
      "versionNonce": 561340221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038288069,
      "link": null,
      "locked": false,
      "index": "b5y",
      "frameId": null
    },
    {
      "id": "tx_worker_head",
      "type": "text",
      "x": 78.85761007661529,
      "y": 165.9652096989679,
      "width": 163.99990844726562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 38,
      "versionNonce": 651903581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038301600,
      "link": null,
      "locked": false,
      "text": "<<Service / Worker>>\n\nVideoProcessor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b5z",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Service / Worker>>\n\nVideoProcessor",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_worker",
      "type": "line",
      "x": 6.286427242093623,
      "y": 211.01659549816569,
      "width": 323.71357275790626,
      "height": 1.0165954981656853,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 65,
      "versionNonce": 962893747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038299556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.71357275790626,
          -1.0165954981656853
        ]
      ],
      "index": "b60",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_worker_body",
      "type": "text",
      "x": 14.253222780475369,
      "y": 217.9668090036687,
      "width": 303.515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 59,
      "versionNonce": 559363229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038292951,
      "link": null,
      "locked": false,
      "text": "+ process(videoUrl): Promise<Deck>\n- extractAudio(videoBuffer): Buffer\n- transcribe(audioBuffer): Transcript\n- alignTimestamps(): WordToken[]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b61",
      "frameId": null,
      "containerId": null,
      "originalText": "+ process(videoUrl): Promise<Deck>\n- extractAudio(videoBuffer): Buffer\n- transcribe(audioBuffer): Transcript\n- alignTimestamps(): WordToken[]",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "rect_repo",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 3,
      "versionNonce": 426762611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "index": "b62",
      "frameId": null
    },
    {
      "id": "tx_repo_head",
      "type": "text",
      "x": 426.7600631713867,
      "y": 434,
      "width": 206.47987365722656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 11,
      "versionNonce": 236622867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038186793,
      "link": null,
      "locked": false,
      "text": "<<Repository / Frontend>>\n\nDeckStorageService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "index": "b63",
      "frameId": null,
      "containerId": null,
      "originalText": "<<Repository / Frontend>>\n\nDeckStorageService",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "line_repo",
      "type": "line",
      "x": 400,
      "y": 480,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 3,
      "versionNonce": 1719221011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "index": "b64",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tx_repo_body",
      "type": "text",
      "x": 410,
      "y": 490,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 3,
      "versionNonce": 1159328669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "+ saveDeck(deck: Deck): void\n+ getDeck(id: string): Deck\n- enforceLRUPolicy(): void",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "b65",
      "frameId": null,
      "containerId": null,
      "originalText": "+ saveDeck(deck: Deck): void\n+ getDeck(id: string): Deck\n- enforceLRUPolicy(): void",
      "autoResize": true,
      "lineHeight": 1.9047619047619049
    },
    {
      "id": "arr_deck_clip",
      "type": "arrow",
      "x": 660,
      "y": 240,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 3,
      "versionNonce": 677798067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "index": "b66",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_deck_clip",
      "type": "text",
      "x": 685,
      "y": 215,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 3,
      "versionNonce": 1077114877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b67",
      "frameId": null,
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arr_clip_word",
      "type": "arrow",
      "x": 1010,
      "y": 240,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 3,
      "versionNonce": 685625939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "index": "b68",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_clip_word",
      "type": "text",
      "x": 1035,
      "y": 215,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "version": 3,
      "versionNonce": 979202141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b69",
      "frameId": null,
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arr_worker_deck",
      "type": "arrow",
      "x": 330,
      "y": 240,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 3,
      "versionNonce": 951455731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "index": "b6A",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_worker_deck",
      "type": "text",
      "x": 335,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 3,
      "versionNonce": 1634294973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b6B",
      "frameId": null,
      "containerId": null,
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arr_session_deck",
      "type": "arrow",
      "x": 890,
      "y": 420,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 3,
      "versionNonce": 1240832403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "index": "b6C",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_session_deck",
      "type": "text",
      "x": 900,
      "y": 360,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "version": 3,
      "versionNonce": 754498845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b6D",
      "frameId": null,
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arr_session_type",
      "type": "arrow",
      "x": 1030,
      "y": 480,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "version": 3,
      "versionNonce": 1238560563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "index": "b6E",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_session_type",
      "type": "text",
      "x": 1045,
      "y": 455,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "version": 3,
      "versionNonce": 612176253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b6F",
      "frameId": null,
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arr_repo_deck",
      "type": "arrow",
      "x": 530,
      "y": 420,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 3,
      "versionNonce": 984912083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "index": "b6G",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tx_repo_deck",
      "type": "text",
      "x": 540,
      "y": 360,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 3,
      "versionNonce": 1698159069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783038144627,
      "link": null,
      "locked": false,
      "text": "Persists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "b6H",
      "frameId": null,
      "containerId": null,
      "originalText": "Persists",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}