{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "ll_client", "type": "line", "x": 150, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },
    { "id": "ll_api", "type": "line", "x": 450, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },
    { "id": "ll_r2", "type": "line", "x": 750, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },
    { "id": "ll_fila", "type": "line", "x": 1050, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 4, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },
    { "id": "ll_worker", "type": "line", "x": 1350, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 5, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },
    { "id": "ll_whisper", "type": "line", "x": 1650, "y": 70, "width": 0, "height": 1150, "angle": 0, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 6, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 1150]] },

    { "id": "h_bg_c", "type": "rectangle", "x": 70, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "#e1f5fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 10, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_c", "type": "text", "x": 80, "y": 35, "width": 140, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 11, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "🖥️ Client (Next.js)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },

    { "id": "h_bg_api", "type": "rectangle", "x": 370, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#2e7d32", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 12, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_api", "type": "text", "x": 395, "y": 35, "width": 110, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 13, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "⚙️ API Principal", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },

    { "id": "h_bg_r2", "type": "rectangle", "x": 670, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#ed6c02", "backgroundColor": "#fff3e0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 14, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_r2", "type": "text", "x": 685, "y": 35, "width": 130, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 15, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "☁️ Cloudflare R2", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },

    { "id": "h_bg_fila", "type": "rectangle", "x": 970, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#9c27b0", "backgroundColor": "#f3e5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 16, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_fila", "type": "text", "x": 985, "y": 35, "width": 130, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 17, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "📨 Fila (BullMQ)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },

    { "id": "h_bg_wk", "type": "rectangle", "x": 1270, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#d32f2f", "backgroundColor": "#ffebee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 18, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_wk", "type": "text", "x": 1285, "y": 35, "width": 130, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 19, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "👷 Worker Isolado", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },

    { "id": "h_bg_wh", "type": "rectangle", "x": 1570, "y": 20, "width": 160, "height": 50, "angle": 0, "strokeColor": "#607d8b", "backgroundColor": "#eceff1", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 20, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "h_tx_wh", "type": "text", "x": 1595, "y": 35, "width": 110, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 21, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "🤖 Whisper API", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 15 },


    { "id": "arr_1", "type": "arrow", "x": 150, "y": 120, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 101, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_1", "type": "text", "x": 170, "y": 95, "width": 260, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 102, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "1. POST /api/upload (Nome, Tamanho)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_2", "type": "arrow", "x": 450, "y": 180, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 103, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_2", "type": "text", "x": 180, "y": 155, "width": 240, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 104, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "2. Retorna Pre-signed URL + JobID", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_3", "type": "arrow", "x": 150, "y": 240, "width": 300, "height": 0, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 105, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_3", "type": "text", "x": 170, "y": 215, "width": 260, "height": 20, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 106, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "3. GET /api/events?jobId=... (Abre SSE)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_4", "type": "arrow", "x": 150, "y": 300, "width": 600, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 107, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [600, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_4", "type": "text", "x": 300, "y": 275, "width": 300, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 108, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "4. PUT Vídeo diretamente no Object Storage", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_5", "type": "arrow", "x": 150, "y": 360, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 109, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_5", "type": "text", "x": 170, "y": 335, "width": 260, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 110, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "5. POST /api/process (Upload Finalizado)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_6", "type": "arrow", "x": 450, "y": 420, "width": 600, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 111, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [600, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_6", "type": "text", "x": 600, "y": 395, "width": 300, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 112, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "6. Adiciona Job de Processamento (Media)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_7", "type": "arrow", "x": 450, "y": 480, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 113, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_7", "type": "text", "x": 160, "y": 455, "width": 280, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 114, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "7. 202 Accepted (Não bloqueia requisição)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_8", "type": "arrow", "x": 1050, "y": 540, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 115, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_8", "type": "text", "x": 1100, "y": 515, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 116, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "8. Worker Consome o Job", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_9", "type": "arrow", "x": 1350, "y": 600, "width": 600, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 117, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-600, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_9", "type": "text", "x": 920, "y": 575, "width": 260, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 118, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "9. Faz o Download do Vídeo Bruto", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "rect_self1", "type": "rectangle", "x": 1230, "y": 640, "width": 240, "height": 40, "angle": 0, "strokeColor": "#d32f2f", "backgroundColor": "#ffebee", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 119, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "txt_self1", "type": "text", "x": 1245, "y": 650, "width": 210, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 120, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "10. FFmpeg Extrai Áudio (.mp3)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_11", "type": "arrow", "x": 1350, "y": 720, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 121, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_11", "type": "text", "x": 1390, "y": 695, "width": 220, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 122, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "11. Envia Áudio para Transcrição", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_12", "type": "arrow", "x": 1650, "y": 780, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 123, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_12", "type": "text", "x": 1370, "y": 755, "width": 260, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 124, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "12. Retorna Transcrição e Timestamps", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "rect_self2", "type": "rectangle", "x": 1230, "y": 820, "width": 240, "height": 40, "angle": 0, "strokeColor": "#d32f2f", "backgroundColor": "#ffebee", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 125, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "txt_self2", "type": "text", "x": 1245, "y": 830, "width": 210, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 126, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "13. Algoritmo gera Deck Local", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_14", "type": "arrow", "x": 1350, "y": 900, "width": 300, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 127, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_14", "type": "text", "x": 1080, "y": 875, "width": 240, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 128, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "14. Atualiza Fila (Concluído + Dados)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_15", "type": "arrow", "x": 1050, "y": 960, "width": 600, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 129, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-600, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_15", "type": "text", "x": 650, "y": 935, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 130, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "15. Dispara Evento Pub/Sub", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "arr_16", "type": "arrow", "x": 450, "y": 1020, "width": 300, "height": 0, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 131, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-300, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "txt_16", "type": "text", "x": 160, "y": 995, "width": 280, "height": 20, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 132, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "16. SSE Dispatch (Envia JSON do Deck)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 },

    { "id": "rect_self3", "type": "rectangle", "x": 30, "y": 1060, "width": 240, "height": 40, "angle": 0, "strokeColor": "#0288d1", "backgroundColor": "#e1f5fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": { "type": 3 }, "seed": 133, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "txt_self3", "type": "text", "x": 45, "y": 1070, "width": 210, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 134, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "17. Salva Localmente (IndexedDB)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 13 }
  ]
}